// For autocompletion

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src"],
      "@pages":["src/pages"],
      "@components": ["src/components"],
      "@containers": ["src/containers"],
      "@constants": ["src/constants"],
      "@public": ["./public"],
    }
  }
}